# Lyt.Avalonia

./: Lyt.Avalonia.sln  README.md
Lyt.Avalonia.Controls/: GlobalUsings.cs  Lyt.Avalonia.Controls.csproj  Utilities.cs
Lyt.Avalonia.Controls/Glyphs/: ButtonEnumerations.cs  GlyphButton.Properties.axaml.cs  GlyphButton.axaml  GlyphButton.axaml.cs  SelectionGroup.axaml.cs  SvgIcon.axaml.cs
Lyt.Avalonia.Controls/Orchestrator/: OrchestratorHostControl.cs
Lyt.Avalonia.Controls/Toggle/: ToggleSwitch.Properties.cs  ToggleSwitch.axaml  ToggleSwitch.axaml.cs
Lyt.Avalonia.Controls/Zoom/: PanZoomControl.axaml
Lyt.Avalonia.Interfaces/: Lyt.Avalonia.Interfaces.csproj
Lyt.Avalonia.Interfaces/UserInterface/: IDialogService.cs  IToaster.cs  InformationLevel.cs
Lyt.Avalonia.Localizer/: GlobalUsings.cs  LocalizerModel.cs  Lyt.Avalonia.Localizer.csproj
Lyt.Avalonia.Mvvm/: ApplicationBase.cs  GlobalUsings.cs  Lyt.Avalonia.Mvvm.csproj  View.cs
Lyt.Avalonia.Mvvm/Animations/: AnimationService.cs
Lyt.Avalonia.Mvvm/Behaviors/DragDrop/: DragAble.cs  DragOverAble.cs  DropAble.cs  IDragAbleViewModel.cs  IDropTarget.cs  InProcessDataTransfer.cs
Lyt.Avalonia.Mvvm/Behaviors/DragMove/: DragCanvas.cs  DragMovable.cs  IDragMovableViewModel.cs
Lyt.Avalonia.Mvvm/Behaviors/Modal/: DisabledOnModal.cs
Lyt.Avalonia.Mvvm/Behaviors/Visual/: AppearsOnMouseOverBehavior.cs
Lyt.Avalonia.Mvvm/Core/: Bindable.cs
Lyt.Avalonia.Mvvm/Dialogs/: ConfirmActionView.axaml  ConfirmActionView.axaml.cs  ConfirmActionViewModel.cs  DialogService.cs
Lyt.Avalonia.Mvvm/Logging/: LogViewerWindow.axaml
Lyt.Avalonia.Mvvm/Selector/: SelectableView.cs  ViewSelectMessage.cs  ViewSelector.cs
Lyt.Avalonia.Mvvm/Splash/: ImageSplashWindow.axaml
Lyt.Avalonia.Mvvm/Toasting/: ToastView.axaml  ToastView.axaml.cs  ToastViewModel.cs  Toaster.cs
Lyt.Avalonia.Mvvm/Utilities/: Dispatch.cs  Focuser.cs  MiscUtilities.cs
Lyt.Avalonia.Orchestrator/: GlobalUsings.cs  Lyt.Avalonia.Orchestrator.csproj
Lyt.Avalonia.TestApp/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.TestApp.csproj  Program.cs  app.manifest
Lyt.Avalonia.TestApp/Models/: TimingModel.cs
Lyt.Avalonia.TestApp/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Lyt.Avalonia.TestApp/Workflow/: StatesTriggers.cs
Lyt.Avalonia.TestApp/Workflow/Login/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
Lyt.Avalonia.TestApp/Workflow/Process/: ProcessView.axaml  ProcessView.axaml.cs  ProcessViewModel.cs
Lyt.Avalonia.TestApp/Workflow/Select/: SelectView.axaml  SelectView.axaml.cs  SelectViewModel.cs
Lyt.Avalonia.TestApp/Workflow/Startup/: StartupView.axaml  StartupView.axaml.cs  StartupViewModel.cs
Lyt.Avalonia.TestMvvm/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.TestMvvm.csproj  Program.cs  app.manifest
Lyt.Avalonia.TestMvvm/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Lyt.Avalonia.Themes/: Lyt.Avalonia.Themes.csproj
Lyt.Avalonia.Themes/Theme/: CalendarStyles.xaml
