<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Lyt.Avalonia.Controls.Images"
	>
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="AdvancedImageBoxGridColor" Color="White" />
			<SolidColorBrush x:Key="AdvancedImageBoxGridAlternateColor" Color="Gainsboro" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="AdvancedImageBoxGridColor" Color="#40263238" />
			<SolidColorBrush x:Key="AdvancedImageBoxGridAlternateColor" Color="#101E1E1E" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<ControlTheme 
		x:Key="{x:Type local:ZoomableImage}" TargetType="local:ZoomableImage"
		>
		<!-- Checkerboard background 
		<Setter Property="GridColor" Value="{DynamicResource AdvancedImageBoxGridColor}" />
		<Setter Property="GridColorAlternate" Value="{DynamicResource AdvancedImageBoxGridAlternateColor}" />
		-->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_MainGrid"
					  RowDefinitions="*,Auto" 
					  ColumnDefinitions="*,Auto">

					<ScrollContentPresenter 
						Name="PART_ContentPresenter"
						Grid.Row="0" Grid.Column="0"
						Background="{TemplateBinding Background}"
						ScrollViewer.IsScrollInertiaEnabled="True"
						>
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer CanHorizontallyScroll="True"
													 CanVerticallyScroll="True"
													 IsScrollInertiaEnabled="True"/>
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>

					<ScrollBar Name="PART_VerticalScrollBar"
							   Grid.Row="0" Grid.Column="1"
							   Orientation="Vertical"
							   ViewportSize="{Binding Bounds.Height, ElementName=PART_ContentPresenter}"
							   Minimum="0"
							   Maximum="0"
							   AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
							   Visibility="Auto"/>

					<ScrollBar Name="PART_HorizontalScrollBar"
							   Grid.Row="1" Grid.Column="0"
							   Orientation="Horizontal"
							   ViewportSize="{Binding Bounds.Width, ElementName=PART_ContentPresenter}"
							   Minimum="0"
							   Maximum="0"
							   AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
							   Visibility="Auto"
							   />

				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
